[custom]
;规则说明：ChinaDomain走直连，其他全部走代理
;不要随意改变关键字，否则会导致出错

;仅保留必要规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚀 节点选择,[]FINAL

;精简代理分组
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚀 节点选择`select`[]PROXY`.*

enable_rule_generator=true
overwrite_original_rules=true
